Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     1128 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\hirokazu\Unity\Chat\Client_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.223 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.524583 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 17cc -> priority: 1 
  Thread -> id: 217c -> priority: 1 
ss has sent the followinng message from client: ss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

